# Groupe5_INF4077

./: .coverage  README.md  build.gradle  covid_app.jks  db.sqlite3  gradle.properties  requirements.txt
Crossplatform_mobileApp/: readme.txt
Crossplatform_mobileApp/covid_app/: config.xml  package-lock.json  package.json
Native_mobileApp/: readme.txt
Native_mobileApp/covid_app/: build.gradle  gradle.properties  settings.gradle
Native_mobileApp/covid_app/app/: build.gradle  google-services.json
Native_mobileApp/covid_app/app/src/androidTest/java/com/example/covid_app/: ExampleInstrumentedTest.java
Native_mobileApp/covid_app/app/src/main/: AndroidManifest.xml
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/: MainActivity.java
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/activities/: MapActivity.java
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/adapters/: CitizenAdapter.java  CitizenHolder.java  CustomCitizenSpinnerAdapter.java  HasScreenedAdapter.java  PreventionAdapter.java  PreventionHolder.java  SymptomAdapter.java  SymptomHolder.java
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/fragments/: AccountFragment.java  ConnectedFragment.java  GoogleMapFragment.java  HomeFragment.java  MainFragment.java  MapFragment.java  NavigationFragment.java  NewsFragment.java  RoomFragment.java  StatisticsFragment.java
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/models/: Citizen.java  HasScreened.java  Prevention.java  Symptom.java  User.java
Native_mobileApp/covid_app/app/src/main/java/com/example/covid_app/services/: FirebaseMessagingService.java
Native_mobileApp/covid_app/app/src/main/res/drawable/: active_circle.xml  bottom_background.xml  bottom_nav_item_color.xml  dead_circle.xml  gradient_background_bottom_rounded.xml  gradient_background_rounded.xml  gradient_dark.xml  gradient_light.xml  gradient_prevention.xml  ic_account.xml  ic_activebackground.xml  ic_call.xml  ic_cough.xml  ic_deadbackground.xml  ic_distance.xml  ic_earth.xml  ic_fever.xml  ic_head.xml  ic_home.xml  ic_launcher_background.xml  ic_lungs.xml  ic_nap.xml  ic_positivebackground.xml  ic_recoveredbackground.xml  ic_statistics.xml  ic_topbackground.xml  ic_topsemibackground.xml  positive_circle.xml  recovered_circle.xml  ripple_citizen.xml  ripple_hascreened.xml  ripple_light.xml  ripple_light_blue.xml  ripple_light_dark.xml  ripple_light_main_color.xml  ripple_light_red.xml  top_rounded_white_background.xml
Native_mobileApp/covid_app/app/src/main/res/layout/: activity_main.xml  activity_map.xml  card_citizen.xml  card_has_screened.xml  card_prevention.xml  card_symptoms.xml  custom_citizen_spinner.xml  custom_dialog_add_citizen.xml  custom_dialog_add_hasscreened.xml  custom_dialog_show_citizen.xml  custom_dialog_user_name.xml  custom_loading_dialog.xml  fragment_account.xml  fragment_connected.xml  fragment_google_map.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_news.xml  fragment_room.xml  fragment_statistics.xml
Native_mobileApp/covid_app/app/src/main/res/menu/: bottom_nav_menu.xml
Native_mobileApp/covid_app/app/src/main/res/raw/: covid2.json  lf30_editor_mvr4sl7a.json  loading.json  loading1.json  loading2.json  loading3.json  test.json
Native_mobileApp/covid_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Native_mobileApp/covid_app/app/src/main/res/values-night/: themes.xml
Web_mobileApp/backend/covid_backend/: db.sqlite3
Web_mobileApp/covid_app/: db.sqlite3
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_app/: MainActivity.java
app/src/main/java/com/example/covid_app/adapters/: CitizenAdapter.java  CitizenHolder.java  HasScreenedAdapter.java  HasScreenedHolder.java  PreventionAdapter.java  SensibilisationAdapter.java  SensibilisationHolder.java  SmsAdapter.java  SmsHolder.java  SymptomAdapter.java
app/src/main/java/com/example/covid_app/fragments/: AccountFragment.java  ConnectedFragment.java  HomeFragment.java  MainFragment.java  MapFragment.java  RoomFragment.java  StatisticsFragment.java
app/src/main/java/com/example/covid_app/models/: Citizen.java  HasScreened.java  LastPosition.java  PositionModel.java  SensibilisationMessage.java  SmsModel.java  User.java
app/src/main/res/anim/: fade_in_linear.xml  fall_down.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  edit_text_light_background.xml  fever.xml  gradient_background.xml  gradient_sensibilisation.xml  gradient_symptom.xml  head.xml  ic_background1.xml  ic_coronavirus_icon_app.xml  ic_coronavirus_search.xml  ic_cough.xml  ic_hand.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mask.xml  ic_question.xml  ic_sms.xml  ic_sore_throat.xml  ic_stay_home.xml  lungs.xml  nap.xml  ripple_color_primary.xml  ripple_me.xml  ripple_other.xml  ripple_sensibilisation.xml  ripple_white.xml  search.xml  sore_throat.xml
app/src/main/res/layout/: activity_main.xml  card_citizen.xml  card_has_screened.xml  card_map_result.xml  card_prevention.xml  card_sensibilisation.xml  card_sensibilisation_line.xml  card_sms.xml  card_symptoms.xml  custom_citizen_spinner.xml  custom_dialog_add_citizen.xml  custom_dialog_add_hasscreened.xml  custom_dialog_call.xml  custom_dialog_sensibilise.xml  custom_dialog_show_citizen.xml  custom_dialog_sms.xml  custom_dialog_user_name.xml  custom_loading_dialog.xml  custom_log_out_alert.xml  fragment_account.xml  fragment_connected.xml  fragment_home.xml  fragment_map.xml  fragment_navigation.xml  fragment_room.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/covid_backend/: db.sqlite3
covid_app/: settings.py  urls.py
screening/: forms.py  models.py  tests.py  urls.py  views.py
screening/migrations/: 0003_auto_20201222_1304.py  0008_auto_20201231_0807.py  0009_auto_20201231_0808.py  0010_auto_20201231_0833.py  0011_merge_20210122_0847.py
(+105 files in other folders)
