<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetAddCitizen"
    >
    <ScrollView
        android:id="@+id/registerCitizenScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerCitizenConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <LinearLayout
                android:id="@+id/topSpace"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                />
            <TextView
                android:id="@+id/registerCitizen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Enregistrer un nouveau citoyen"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topSpace"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/ripple_citizen"
                />
            <RelativeLayout
                android:id="@+id/registerCitizenRelativePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/registerCitizenPictureCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="20dp"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/registerCitizenPicture"
                        android:layout_width="230dp"
                        android:layout_height="150dp"
                        app:placeholderImage="@color/grey2"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="50dp"
                    >
                    <ImageView
                        android:id="@+id/registerCitizenPictureClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_white"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        app:tint="@color/black"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:padding="10dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <EditText
                android:id="@+id/registerCitizenFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_text_light_background"
                android:inputType="textEmailAddress"
                android:hint="Nom"
                tools:ignore="UnusedAttribute"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenRelativePicture"
                />
            <EditText
                android:id="@+id/registerCitizenSecondName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_text_light_background"
                android:inputType="textEmailAddress"
                android:hint="Prenom"
                tools:ignore="UnusedAttribute"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenFirstName"
                />
            <RelativeLayout
                android:id="@+id/registerCitizenBornDateRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenSecondName"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/registerCitizenBornDateRelativeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Date de nais.  "
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />
                <RelativeLayout
                    android:id="@+id/registerCitizenBornDateRelativeClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/registerCitizenBornDateRelativeTitle"
                    android:layout_toEndOf="@+id/registerCitizenBornDateRelativeTitle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <ImageView
                        android:id="@+id/registerCitizenBornDateArrowUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/black"
                        />
                    <TextView
                        android:id="@+id/registerCitizenBornDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="choisir la date"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/registerCitizenBornDateArrowUp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/registerCitizenBornDateArrowDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/registerCitizenBornDate"
                        app:tint="@color/black"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/registerCitizenRelativeGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenBornDateRelative"
                >
                <TextView
                    android:id="@+id/registerCitizenGenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Genre :   "
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/registerCitizenGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/registerCitizenGenderTitle"
                    android:layout_toEndOf="@+id/registerCitizenGenderTitle"
                    />
            </RelativeLayout>
            <EditText
                android:id="@+id/registerCitizenCNI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_text_light_background"
                android:inputType="text"
                android:hint="CNI"
                tools:ignore="UnusedAttribute"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenRelativeGender"
                />
            <EditText
                android:id="@+id/registerCitizenSecondPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edit_text_light_background"
                android:inputType="numberSigned"
                android:hint="Telephone"
                tools:ignore="UnusedAttribute"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenCNI"
                />
            <RelativeLayout
                android:id="@+id/registerCitizenRelativeNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenSecondPhone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/registerCitizenNationalityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Nationalite :   "
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/registerCitizenNationality"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/registerCitizenNationalityTitle"
                    android:layout_toEndOf="@+id/registerCitizenNationalityTitle"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/registerCitizenError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenRelativeNationality"
                android:text="citoyen deja enregistre"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="invisible"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/registerCitizenButtonsRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenError"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/registerCitizenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    >
                    <RelativeLayout
                        android:id="@+id/registerCitizenButtonClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_citizen"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:id="@+id/registerCitizenButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Enregistrer"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/registerCitizenButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintLeft_toRightOf="@+id/registerCitizenButton"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/registerCitizenButtonCancelClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_light_red"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:id="@+id/registerCitizenButtonCancelText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Annuler"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/registerCitizenButtonsRelative"
                android:orientation="vertical"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>