<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/topBarColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey0"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/accountScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:background="@color/grey0"
        >
        <RelativeLayout
            android:id="@+id/bottomRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            >
            <RelativeLayout
                android:id="@+id/topRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/lottieLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    app:placeholderImage="@drawable/ic_coronavirus_icon_app"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/lottieLogo"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/logoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MODO"
                        android:textSize="18sp"
                        android:textColor="@color/grey4"
                        android:textStyle="bold|italic"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/logoSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoTitle"
                        android:text="Covid-19 au Cameroun"
                        android:textSize="16sp"
                        android:textColor="@color/grey4"
                        android:textStyle="bold|italic"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/middleRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lottieLogo"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:id="@+id/firstTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connexion"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topRelative"
                android:alpha="0"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous etes medecin ou depisteur, alors enregistrez vous et sauvez le monde"
                    android:maxLines="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/createUserName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:background="@drawable/edit_text_light_background"
                    android:inputType="textEmailAddress"
                    android:hint="Nom ou adresse mail"
                    android:drawableTint="@color/grey4"
                    tools:ignore="UnusedAttribute"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creation"
                    />
                <EditText
                    android:id="@+id/createPassword1"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:background="@drawable/edit_text_light_background"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    app:layout_constraintTop_toBottomOf="@+id/createUserName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:drawableTint="@color/grey4"
                    tools:ignore="UnusedAttribute"
                    />
                <EditText
                    android:id="@+id/createPassword2"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:background="@drawable/edit_text_light_background"
                    android:inputType="textPassword"
                    android:hint="Confirmez le mot de passe"
                    app:layout_constraintTop_toBottomOf="@+id/createPassword1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:drawableTint="@color/grey4"
                    tools:ignore="UnusedAttribute"
                    />
                <TextView
                    android:id="@+id/createError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createPassword2"
                    android:text="adresse mail ou mot de passe invalide"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:alpha="0"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/haveYouAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avez vous un compte ? "
                    app:layout_constraintTop_toBottomOf="@+id/createError"
                    app:layout_constraintRight_toLeftOf="@+id/oldUser"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/oldUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="se connecter"
                    android:textColor="@color/link"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:linksClickable="true"
                    android:layout_below="@+id/createPassword2"
                    app:layout_constraintTop_toBottomOf="@+id/createError"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="@+id/createPassword2"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintTop_toBottomOf="@+id/oldUser"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <RelativeLayout
                        android:id="@+id/createButtonClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_light_main_color"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:id="@+id/createButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="S'enregistrer"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connectAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topRelative"
                android:alpha="1"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous etes medecin ou depisteur, alors connectez vous et sauvez le monde"
                    android:maxLines="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/connectionUserName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:background="@drawable/edit_text_light_background"
                    android:inputType="textEmailAddress"
                    android:hint="Nom ou adresse mail"
                    android:drawableTint="@color/grey4"
                    tools:ignore="UnusedAttribute"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connection"
                    />
                <EditText
                    android:id="@+id/connectionPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:background="@drawable/edit_text_light_background"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    app:layout_constraintTop_toBottomOf="@+id/connectionUserName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:drawableTint="@color/grey4"
                    tools:ignore="UnusedAttribute"
                    />
                <TextView
                    android:id="@+id/connectionError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connectionPassword"
                    android:text="adresse mail ou mot de passe invalide"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:alpha="0"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/areYouNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Etes-vous nouveau ? "
                    app:layout_constraintTop_toBottomOf="@+id/connectionError"
                    app:layout_constraintRight_toLeftOf="@+id/newUser"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/newUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" s'enregistrer"
                    android:textColor="@color/link"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:linksClickable="true"
                    android:layout_below="@+id/connectionPassword"
                    app:layout_constraintTop_toBottomOf="@+id/connectionError"
                    app:layout_constraintRight_toRightOf="@+id/connectionPassword"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/connectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintTop_toBottomOf="@+id/newUser"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <RelativeLayout
                        android:id="@+id/connectionButtonClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_light_main_color"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:id="@+id/connectionButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Connexion"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>