<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/relative_visibility"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/grey0"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/me"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/isVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_user_name_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="16sp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/voice_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:textColor="@color/mainColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="3:30"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <SeekBar
                    android:id="@+id/voice_progress"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/voice_duration"
                    app:layout_constraintRight_toLeftOf="@+id/voice_stop"
                    android:progress="50"
                    android:hapticFeedbackEnabled="false"
                    android:thumb="@color/transparent"
                    android:progressBackgroundTint="@color/grey5"
                    android:progressTint="@color/mainColor"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/voice_stop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_baseline_stop_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/voice_play_pause"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:background="@drawable/ripple_me"
                    android:tint="@color/mainColor"
                    android:layout_marginEnd="10dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/voice_play_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:clickable="true"
                    android:tint="@color/mainColor"
                    android:focusable="true"
                    android:scaleType="center"
                    android:background="@drawable/ripple_me"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/send_date_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15/10/2020 15:30"
                android:textSize="12sp"
                android:gravity="end"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/isSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_user_name_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="User name"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Message"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/send_date_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="15/10/2020 15:30"
                android:textSize="12sp"
                android:gravity="end"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>