plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.covid_app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // firebase integration
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.multidex:multidex:2.0.1'

    // mapBox integration
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'
    //implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
    //    exclude group: 'group_name', module: 'module_name'
    //}
    // implementation 'com.mapbox.navigation:ui:1.2.0-SNAPSHOT'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    // implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:5.0.0'

}