<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:title="Accueil"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
    <item android:id="@+id/statisticsFragment"
        android:title="Statistiques"
        android:icon="@drawable/ic_statistics"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
    <item android:id="@+id/accountFragment"
        android:title="Compte"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
</menu>